spring.application.name=financial
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/financialdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# JWT
jwt.secret=your-very-long-secret-key-with-at-least-64-characters-for-hs512
jwt.expiration=36400000